# tradeflow-catalog-backstage

./: app-config.yaml
templates/quarkus-service/: template.yaml
templates/quarkus-service/skeleton/: Dockerfile  catalog-info.yaml  pom.xml
templates/quarkus-service/skeleton/src/main/java/io/tradeflow/service/config/: GlobalExceptionMapper.java
templates/quarkus-service/skeleton/src/main/java/io/tradeflow/service/kafka/: EventConsumer.java
templates/quarkus-service/skeleton/src/main/resources/: application.properties
templates/quarkus-service/skeleton/src/main/resources/db/migration/: V1__init.sql
templates/spring-boot-service/: template.yaml
templates/spring-boot-service/skeleton/: Dockerfile  catalog-info.yaml  pom.xml
templates/spring-boot-service/skeleton/src/main/java/io/tradeflow/service/config/: GlobalExceptionHandler.java  InfrastructureConfig.java  SecurityConfig.java  TracingConfig.java
templates/spring-boot-service/skeleton/src/main/java/io/tradeflow/service/kafka/: EventConsumer.java
templates/spring-boot-service/skeleton/src/main/resources/: application.properties
templates/spring-boot-service/skeleton/src/main/resources/db/migration/: V1__init.sql
tradeflow-catalog/: catalog-info.yaml
tradeflow-catalog/catalog/: api.yaml  resources.yaml  system.yaml
tradeflow-catalog/templatess/spring-boot-service/: template.yaml
tradeflow-catalog/templatess/spring-boot-service/skeleton/: catalog-info.yaml  pom.xml
tradeflow-catalog/templatess/spring-boot-service/skeleton/src/main/java/com/neobank/: Application.java  entityFalse.java
tradeflow-catalog/templatess/spring-boot-service/skeleton/src/main/resources/: application.yml
